services:
  wallabag:
    container_name: wallabag
    deploy:
      resources:
        limits:
          cpus: ${SERVICE_LIMIT_CPU:-1.00}
          memory: ${SERVICE_LIMIT_MEMORY:-512M}
    env_file: .env
    image: wallabag/wallabag:latest
    ports:
      - ${SERVICE_PORT:-80}:80
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - ${SERVICE_FOLDER_DATA:-./data}:/var/www/wallabag/data
      - ${SERVICE_FOLDER_IMAGES:-./images}:/var/www/wallabag/web/assets/images
