services:
  wallos:
    container_name: wallos
    deploy:
      resources:
        limits:
          cpus: ${SERVICE_LIMIT_CPU:-0.25}
          memory: ${SERVICE_LIMIT_MEMORY:-128M}
    env_file: .env
    image: bellamy/wallos:latest
    ports:
      - ${SERVICE_PORT:-80}:80
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - ${SERVICE_FOLDER_DATA:-./data}:/var/www/html/db
      - ${SERVICE_FOLDER_LOGOS:-./logos}:/var/www/html/images/uploads/logos
