# Core configuration
APP_BASE_URL=
DB_CLIENT=

# Database
POSTGRES_DATABASE=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

# Service
SERVICE_FOLDER_BACKUP=
SERVICE_FOLDER_DATA=
SERVICE_LIMIT_CPU=
SERVICE_LIMIT_CPU_DB=
SERVICE_LIMIT_MEMORY=
SERVICE_LIMIT_MEMORY_DB=
SERVICE_PORT=

# Other
TZ=
