# Core configuration
APP_BASE_URL=

# Database
POSTGRES_BACKUP_SCHEDULE=
POSTGRES_PASSWORD=

# Service
SERVICE_FOLDER_BACKUP=
SERVICE_LIMIT_CPU=
SERVICE_LIMIT_CPU_DB=
SERVICE_LIMIT_MEMORY=
SERVICE_LIMIT_MEMORY_DB=
SERVICE_PORT=

# Other
TZ=
