# User permissions
PUID=
PGID=

# Service
SERVICE_FOLDER_BACKUPS=
SERVICE_FOLDER_CONFIG=
SERVICE_FOLDER_SOURCE=
SERVICE_LIMIT_CPU=
SERVICE_LIMIT_MEMORY=
SERVICE_PORT=

# Other
SETTINGS_ENCRYPTION_KEY=
TZ=
