# Core configuration
APP_BASE_URL=
FRONTEND_URL=
SECRET_KEY=

# Database
DB_ADMIN_PASSWORD=
DB_ADMIN_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

# Service
SERVICE_FOLDER_BACKUP=
SERVICE_FOLDER_DATA=
SERVICE_FOLDER_UPLOADS=
SERVICE_LIMIT_CPU=
SERVICE_LIMIT_CPU_DB=
SERVICE_LIMIT_MEMORY=
SERVICE_LIMIT_MEMORY_DB=
SERVICE_PORT=

# Other
TZ=
