services:
  newt:
    container_name: newt
    deploy:
      resources:
        limits:
          cpus: ${SERVICE_LIMIT_CPU:-0.25}
          memory: ${SERVICE_LIMIT_MEMORY:-128M}
    env_file: .env
    healthcheck:
      interval: 30s
      retries: 3
      start_period: 30s
      test: ['CMD', 'test', '-f', '/tmp/healthy']
      timeout: 10s
    image: fosrl/newt:latest
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
