services:
  freshrss:
    container_name: freshrss
    deploy:
      resources:
        limits:
          cpus: ${SERVICE_LIMIT_CPU:-0.50}
          memory: ${SERVICE_LIMIT_MEMORY:-256M}
    env_file: .env
    healthcheck:
      interval: 60s
      retries: 3
      start_period: 30s
      test: ['CMD', 'curl', '-f', 'http://localhost/']
      timeout: 10s
    image: lscr.io/linuxserver/freshrss:latest
    ports:
      - ${SERVICE_PORT:-80}:80
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - ${SERVICE_FOLDER_DATA:-./data}:/var/www/FreshRSS/data
      - ${SERVICE_FOLDER_EXTENSIONS:-./extensions}:/var/www/FreshRSS/extensions
