# Core configuration
BROWSER_WEB_URL=
DATA_DIR=
DISABLE_SIGNUPS=
DB_WAL_MODE=
MEILI_ADDR=
MEILI_MASTER_KEY=
MEILI_NO_ANALYTICS=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Service
SERVICE_FOLDER_DATA=
SERVICE_LIMIT_CPU=
SERVICE_LIMIT_CPU_CHROME=
SERVICE_LIMIT_CPU_SEARCH=
SERVICE_LIMIT_MEMORY=
SERVICE_LIMIT_MEMORY_CHROME=
SERVICE_LIMIT_MEMORY_SEARCH=
SERVICE_PORT=

# Other
TZ=
